# test-q-transform

./: .project  README.md  pom.xml
src/main/java/com/example/webcrawler/: WebCrawlerApplication.java
src/main/java/com/example/webcrawler/controller/: WebCrawlerController.java
src/main/java/com/example/webcrawler/model/: PageMetadata.java
src/main/java/com/example/webcrawler/service/: WebCrawlerService.java
src/test/java/com/example/webcrawler/controller/: WebCrawlerControllerTest.java
src/test/java/com/example/webcrawler/service/: WebCrawlerServiceTest.java
